# eclipse

Servers/crompton-config/: server.xml
Servers/database-config/: server.xml
Servers/jsp-config/: server.xml
Servers/mansionhouse at localhost-config/: server.xml
Servers/new-config/: server.xml
Servers/oldmonk-config/: server.xml
Servers/running-config/: server.xml
Servers/trigyn-config/: server.xml
aeroplane/: .classpath  pom.xml
aeroplane/src/main/webapp/: AeroplaneSearch.jsp
autowired/: pom.xml
autowired2/: pom.xml
autowired3/: .project  pom.xml
bakery/: pom.xml
bakery/src/main/webapp/: BakerySaved.jsp
beanProject/: .project  pom.xml
bigBasket/: pom.xml
bigBasket/src/main/webapp/: BigBasket.jsp  BigBasketSuccess.jsp  index.jsp
company/src/main/webapp/: contact.html  index.html  location.html
database/: .classpath  pom.xml
dependencyInjection/: pom.xml
egg/: pom.xml
egg/src/main/webapp/: CM.jsp  index.jsp
exceptionalEvents/: .project
favPerson/src/main/webapp/: Display.jsp  index.jsp
festival/: pom.xml
foodItem/: .classpath  pom.xml
foodItem/src/main/webapp/: FoodItem.jsp  Interview.jsp  index.jsp
forest/: pom.xml
karwar/: .classpath  .project  pom.xml
prosperity/: .project  pom.xml
prosperity/src/main/java/com/xworkz/prosperity/component/: RevengeComponent.java
prosperity/src/main/java/com/xworkz/prosperity/configuration/: SpringConfiguration.java  SpringMvcInit.java
servletProject/: .classpath
shashank/: .project  pom.xml
shashank-microwaveOven/: .project  pom.xml
shirt/: .project
soldierCrud/: .project  pom.xml
spring/: pom.xml
spring-crud/: .project  pom.xml
spring2/: pom.xml
xworkz-shashank-commonModule/: .classpath  .project  pom.xml
(+724 files in other folders)
